{
  "name": "changelogify",
  "version": "1.4.1",
  "description": "A basic changelog manager made to avoid conflicts at git merge",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "changelogify": "src/index.js"
  },
  "author": {
    "name": "Wanadev",
    "url": "http://wanadev.fr/"
  },
  "scripts": {
    "changelog": "changelogify",
    "changelog-version": "npm run changelog -- release -s && git add changelogs/ CHANGELOG.md",
    "version": "npm run changelog-version"
  },
  "maintainers": [
    {
      "name": "robincartier",
      "email": "rcartier@wanadev.fr"
    },
    {
      "name": "wanadev",
      "email": "it@wanadev.fr"
    }
  ],
  "keywords": [
    "changelog"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanadev/changelogify.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wanadev/changelogify/issues"
  },
  "homepage": "https://github.com/wanadev/changelogify#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "inquirer": "^12.9.3",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "eslint": "9.31.0",
    "eslint-plugin-import": "2.31.0",
    "globals": "16.3.0"
  }
}
