{
  "name": "changelogify",
  "version": "1.0.0",
  "description": "A basic changelog manager made to avoid conflicts at git merge",
  "main": "index.js",
  "bin": {
    "changelogify": "index.js"
  },
  "author": {
    "name": "Wanadev",
    "url": "http://wanadev.fr/"
  },
  "maintainers": [
    {
      "name": "robincartier",
      "email": "rcartier@wanadev.fr"
    },
    {
      "name": "wanadev",
      "email": "it@wanadev.fr"
    }
  ],
  "keywords": [
    "changelog"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/wanadev/changelogify.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://https://github.com/wanadev/changelogify/issues"
  },
  "homepage": "https://https://github.com/wanadev/changelogify#readme",
  "dependencies": {
    "commander": "^4.1.0",
    "inquirer": "^7.0.3",
    "simple-git": "^1.131.0"
  },
  "devDependencies": {}
}
