{
    "types": [
        "Added",
        "Changed",
        "Deprecated",
        "Removed",
        "Fixed",
        "Security",
        "Tests",
        "Meta"
    ],
    "gitIssueTemplate": "[NUMBER](www.example.com/issues/NUMBER)",
    "autoCommitAdd": true,
    "changelogMessageAdd": "Add changelog entry for #NUMBER",
    "autoCommitRelease": true,
    "changelogMessageRelease": "changelog",
    "defaultCommand": "add"
}